{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red0\green0\blue0;\red89\green138\blue67;
\red89\green138\blue67;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\csgray\c0\c0;\cssrgb\c41569\c60000\c33333;
\cssrgb\c41569\c60000\c33333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16980\viewh12060\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf4 \strokec4 /*OBJETIVO: Incluir a ordena\'e7\'e3o crescente/descrescente na fun\'e7\'e3o filtrarServicos*/\cf2 \strokec2 \
        \cf4 \strokec4   var ordem\cf2 \strokec2 \
     \cf4 \strokec4  /*Ordena\'e7\'e3o crescente*/\cf2 \strokec2 \
       	\cf4 \strokec4  const secaoCrescente =  listaDeServicosFiltrados.map((servico) => \{return (servico)\}).sort(function (a,b) \{return a.value - b.value\}) \cf2 \strokec2 \
     \cf4 \strokec4  /*Ordena\'e7\'e3o crescente*/\cf2 \strokec2 \
  \
   	 \cf4 \strokec4 /*Ordena\'e7\'e3o decrescente*/\cf2 \strokec2 \
       \cf4 \strokec4  const secaoDecrescente = listaDeServicosFiltrados.map((servico) => \{return (servico)\}).sort(function (a,b) \{return b.value - a.value\}) \cf2 \strokec2 \
     \cf4 \strokec4  /*Ordena\'e7\'e3o decrescente*/\cf2 \strokec2 \
  \
     \cf4 \strokec4  /*Atribui\'e7\'e3o das ordena\'e7\'f5es \'e0s vari\'e1veis*/\cf2 \strokec2 \
      \cf4 \strokec4   if (this.state.valorInputOrdem === 'OrdemCrescente') \{\cf2 \strokec2 \
     	\cf4 \strokec4       ordem = secaoCrescente\cf2 \strokec2 \
        \cf4 \strokec4   \}\cf2 \strokec2 \
      \cf4 \strokec4        else if (this.state.valorInputOrdem === 'OrdemDecrescente') \{\cf2 \strokec2 \
        \cf4 \strokec4 		         ordem = secaoDecrescente\cf2 \strokec2 \
       		\cf4 \strokec4       \}\cf2 \strokec2 \
     \cf4 \strokec4  /*Atribui\'e7\'e3o das ordena\'e7\'f5es \'e0s vari\'e1veis*/\cf2 \strokec2 \
     \cf4 \strokec4   return ordem\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 \outl0\strokewidth0 /*OBJETIVO: Incluir a ordena\'e7\'e3o crescente/descrescente na fun\'e7\'e3o filtrarServicos*/\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb1 \
}